<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 20%;
      }

      .half {
        height: 100px;
      }

      .grey {
        background-color: #5c5f5f;
        float: right;
        height: 200px;
        width: 80%;
      }

      .blue {
        background-color: #2b058d;
        float: left;
      }

      .red {
        background-color: #ce0707;
        float: left;
      }

      @media (min-width: 1024px) {
        .blue {
          width: 33%;
          height: 100px;
        }

        .red {
          width: 34%;
          height: 100px;
        }

        .grey {
          width: 33%;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="grey">Grey</div>
    <div class="blue half">Blue</div>
    <div class="red half">Red</div>
  </body>
</html>
