<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Juliana Sałańska</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top px-5">
      <div class="container-fluid">
        <a class="navbar-brand"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse justify-content-md-center collapse"
          id="navbarScroll"
        >
          <ul
            class="navbar-nav"
          >
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cources">Cources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#languages">Languages</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div id="background">
      </div>
      <div id="header-content">
      <div class="container">
        <div class="row flex-md-row-reverse justify-content-center py-5">
          <div
            class="col-12 col-md-5 col-xl-5 text-center py-5 d-flex flex-column justify-content-center"
          >
            <img
              src="images/juliana_salanska3.jpg"
              class="rounded-circle img-fluid border-5"
              alt="Juliana Sałańska"
            />
          </div>
          <div
            class="col-12 col-md-7 col-xl-7 text-center py-3 py-md-5 d-flex flex-column justify-content-center"
          >
            <h1 class="class-name">
              Juliana Sałańska
            </h1>
            <h2 class="class-name">Tester</h2>
            <p> </p>
            <a href="mailto:juliana.salanska@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> juliana.salanska@gmail.com</a> 
            <a href="tel:0048501823458"><i class="fa fa-mobile" aria-hidden="true"></i> +48 501 823 458</a>
            <a href="https://www.linkedin.com/in/julianasalanska/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a>
          </div>
        </div>
      </div>
      </div>
    </header>

    <main class="container py-5">
      <section>
       
        <h2 id="about" class="section-header">About me</h2>
        <p>
          Specialist with 15+ years of experience in delivering quality in various areas like e-commerce, recruitment, media, finance and telecommunication in the CEE region. Experienced in working as a Web developer by building and maintaining websites and applications. Over 10 years of practice in B2B and B2C marketing as well as sales with a deep understanding of the business side of projects. Intensively developing technical skills to turn into software testing.
        </p>
        <div class="skills">
          <span>HTML</span>
          <span>CSS</span>
          <span>Bootstrap 5</span>
          <span>JavaScript</span>
          <span>JSON</span>
          <span>XML</span>
          <span>Python</span>
          <span>SQL</span>
          <span>JIRA</span>
          <span>DevTools</span>
          <span>VC Code</span>
          <span>GIT</span>
          <span>Gitlab</span>
          <span>MS Office</span>
        </div>
      </section>
      <section>
        <h2 id="experience" class="section-header">Experience: Software Testing & Development</h2>


        <ul>
          <li>
            02.2023 - current <strong>4_testers</strong> <i>Trainee</i>
            <ul>
              <li>Test projects: planning, test concept, test scenario, test data generation, test scenario execution and reporting (Jira)</li>
              <li>Test environments setup: software installation, code repository access configuration (GIT, Gitlab, VS Code, Pycharm)</li>
              <li>Mobile application testing (Vysor)</li>
              <li>Webpage development (HTML, CSS, Bootstrap 5)</li>
              <li>Basic development in JavaScript, Python and SQL for tests</li>
              <li>API test automation
            </li>
            </ul>
          </li>
          <li>				         
            09.2014 - 06.2019 <strong>Omamma.pl</strong> <i>Owner</i>
            <ul>
              <li>E-commerce platform setup and configuration: user interface design and usability, electronic payment system integration, copywriting</li>
            </ul>
          </li>
          <li>
            06.2012 - 06.2014 <strong>Hays</strong> <i>Marketing Associate</i>
            <ul>
              <li>Company website: maintenance, functional and integrations tests</li>
              <li>Extensions development: mobile version, English version
              </li>
            </ul>
          </li>
          <li>
            09.2006 - 08.2011 <strong>Thomson Reuters</strong> <i>Marketing Executive</i>
            <ul>
              <li>Websites in the CEE region: roll-out to new countries, functional and integration tests, maintenance</li>
            </ul>
          </li>
          <li>
            07.2004 - 08.2006 <strong>Reuters</strong> <i>Domestic Content Executive</i>
            <ul>
              <li>Corporate internal portal for CEE region: design, development, maintenance, functional and integration test</li>
              <li>Websites in CEE region: unification for corporate standards</li>
              <li>Daily calculation of WIBID / WIBOR rates
             </li>
            </ul>
          </li>
          <li>
            02.2001 - 06.2004 <strong>JMC (Software House)</strong> <i>Web developer / Tester</i>
            <ul>
              <li>Quality assurance, manual testing</li>
              <li>Frontend development, copywriting
                </li>
            </ul>
          </li>
        </ul>
        </section>
        <div class="container" id="it_skills">
          <div class="row">
        <div class="col-6 col-md-4 col-xl-3 skills">Analytical Skills
          <div class="progress">
            <div class="progress-bar bg-success" data-width="70" style="width: 0">
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 skills">Cooperation
          <div class="progress">
            <div class="progress-bar bg-success" data-width="90" style="width: 0">
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3">Website Building
          <div class="progress">
            <div class="progress-bar bg-success" data-width="60" style="width: 0">
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3">Quality Assurance
          <div class="progress">
            <div class="progress-bar bg-success" data-width="80" style="width: 0">
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3">Website Administration
          <div class="progress">
            <div class="progress-bar bg-success" data-width="90" style="width: 0">
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3">Testing
          <div class="progress">
            <div class="progress-bar bg-success" data-width="75" style="width: 0">
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
      <section>
        <h2 class="section-header">Experience: Marketing & E-commerce</h2>
        <ul>
          <li>				         
            09.2014 - 06.2019 <strong>Omamma.pl</strong> <i>Owner</i>
            <ul>
              <li>Social media & promotional activities, advertising </li>
              <li>Management, sales process daily operations
             </li>
            </ul>
          </li>
          <li>
            06.2012 - 06.2014 <strong>Hays</strong> <i>Marketing Associate</i>
            <ul>
              <li>Internal & external communication, event coordination</li>
               <li>Cooperation with external partners
               </li>
              </ul>
          </li>
          <li>
            09.2006 - 08.2011 <strong>Thomson Reuters</strong> <i>Marketing Executive</i>
            <ul>
              <li>Design and distribution of internal and external communication, newsletter, advertising materials</li>
              <li>Internal and external event coordination
                </li>
            </ul>
          </li>
          <li>
            07.2004 - 08.2006 <strong>Reuters</strong> <i>Domestic Content Executive</i>
            <ul>
              <li>Corporate internal portal for CEE region: design, development, maintenance, functional and integration test</li>
              <li>Websites in CEE region: unification for corporate standards</li>
              <li>Daily calculation of WIBID / WIBOR rates
             </li>
            </ul>
          </li>
          <li>
            02.2001 - 06.2004 <strong>JMC (Software House)</strong> <i>Web developer / Tester</i>
            <ul>
              <li>Quality assurance, manual testing</li>
              <li>Frontend development, copywriting
                </li>
            </ul>
          </li>
        </ul>
      </section>
      <div class="container" id="other_skills">
        <div class="row">

      <div class="col-6 col-md-4 col-xl-3">E-commerce
        <div class="progress">
          <div class="progress-bar bg-success" data-width="80" style="width: 0">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-xl-3">Communications
        <div class="progress">
          <div class="progress-bar bg-success" data-width="90" style="width: 0">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-xl-3">Project Management
        <div class="progress">
          <div class="progress-bar bg-success" data-width="70" style="width: 0">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-xl-3">B2B Marketing
        <div class="progress">
          <div class="progress-bar bg-success" data-width="75" style="width: 0">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-xl-3">Social Media 
        <div class="progress">
          <div class="progress-bar bg-success" data-width="60" style="width: 0">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 col-xl-3">B2C Marketing 
        <div class="progress">
          <div class="progress-bar bg-success" data-width="75" style="width: 0">
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
      <section>
        <h2 id="education" class="section-header">Education</h2>

        <ul>
          <li><b>4_testers</b> - 2023<br>
            20-weeks course for testers, 2nd edition</li>
          <li><b>University of Warsaw</b> - 2020<br>
            Polish glottodidactics, Postgraduate </li>
            <li><b>SGH Warsaw School of Economics</b> - 2006<br>
              Studies in Banking, Postgraduate</li>
            <li><b>University of Warsaw</b> - 2004<br>
             Russian Philology,  Master </li>
        </ul>
      </section>
      <section>
        <h2 id="skills" class="section-header">Personal skills</h2>
        <ul>
          <li>Curious, Patient</li>
          <li>Attentive to detail</li>
          <li>Result oriented</li>
          <li>Communicative </li>
          <li>Social, Team player</li>
          <li>Active learner
            </li>
        </ul>
      </section>
      <section>
        <h2 id="cources" class="section-header">Cources</h2>

        <ul>
          <li><b>4_testers (2023)</b><br>
            20-weeks course for testers, 2nd edition</li>
        </ul>
      </section> 
      <section>
        <h2 id="languages" class="section-header">Languages</h2>

        <ul>
          <li>English - B2+</li>
          <li>Russian - C2</li>
        </ul>
      </section> 
      
      <hr>

<footer>&copy; 2023 | Juliana Sałańska</footer>
    </main>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
