<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Juliana Sałańska</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"
    />
    <link href="style_test.css" rel="stylesheet" />
</head>

  <body>
    <nav>
      <a href="#about-me">O mnie</a> | <a href="#expirience">Doświadczenie</a>
    </nav>
    <br /><br />
    <!--
    <header>
      <img src="juliana_salanska.jpg" alt="JS" />

      <h1 class="class-name" style="text-align: center">Juliana Sałańska</h1>
      <h2 data-name="title">Junior Tester</h2>
      <a href="mailto:">mail</a> | <a href="tel:0048">T. +48xxx</a>
    </header>
-->

<header>
    <div id="backgroung"></div>
    
<div class="container">

<div class="row flex-md-row-reverse justify-content-center py-5">

<div class="col-12 col-md-5 col-xl-5 text-center py-5 d-flex flex-column justify-content-center"> 
    <img src="juliana_salanska.jpg" class="rounded-circle img-fluid border-5" alt="JS" />
</div>
<div class="col-12 col-md-7 col-xl-7 text-center py-3 py-md-5 d-flex flex-column justify-content-center"> 
    <h1 class="class-name" style="text-align: center">Juliana Sałańska</h1>
      <h2 data-name="title">Junior Tester</h2>
      <a href="mailto:">mail</a> | <a href="tel:0048">T. +48xxx</a>
</div>
</div>
</div>
</header>


    <main>
      <section>
        <h2 id="about-me" class="section-header">O mnie</h2>

        <p>O sobie...</p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
          explicabo, officiis aliquam nisi numquam ab ut cumque, quo dolores
          commodi, praesentium hic dolorum cupiditate omnis. Esse suscipit atque
          vel ad!
        </p>
      </section>

      <section>
        <h2 id="expirience" class="section-header">Doświadczenie</h2>

        <ul>
          <li>
            02.2020-12.2022 <strong>Firma 1</strong> <i>Stanowisko 1</i>
            <ul>
              <li>Obowiązek 1</li>
              <li>Obowiązek 2</li>
              <li>Obowiązek 3</li>
            </ul>
          </li>
          <li>
            04-2017-01.202 <strong>Firma 2</strong> <i>Stanowisko 2</i>
            <ul>
              <li>Obowiązek 1</li>
              <li>Obowiązek 2</li>
              <li>Obowiązek 3</li>
            </ul>
          </li>
        </ul>
      </section>
      <br /><br />
      <div class="skills">
        <span>Java</span>
        <span>HTML</span>
        <span>Jira</span>
        <span>VCStudio</span>
        <span>CSS</span>
        <span>Python</span>
        <span>Gitlab</span>
        <span>Testowanie</span>
        <span>Inne</span>
      </div>
      <br /><br />
<ul id="joke">Tutaj żart</ul>
<div class="text-center p-2">
<button id="jokeRefresh" class="btn btn-primary">Refresh</button>
</div>
<br><br>
      <a href="https://www.linkedin.com/in/julianasalanska/" target="_blank"
        ><i class="fa fa-envelope"></i> LinkedIn</a
      ><br />
      <a href="">GitLab</a><br />
      <a href="">GitHub</a><br />
      <br />
    </main>
    <footer>&copy; 2023 - Juliana Sałańska</footer>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="script_test.js"></script>
</body>
</html>
